spring.application.name=billing-service
server.port=8085
spring.cloud.vault.token=hvs.vDitGn5ItxnSMF1WU6L2pV14
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
